.projects-main-container {
    margin: auto;
    display: block;
    text-align: center;
    padding-top: 80px;
    transition: all 200ms ease;
}
.projects-main-container.dark {
    background-color: #0f0f0f;
    color: #ffffff;
}
.projects-main-container.light {
    background-color: #f1f1f1;
    color: black;
}

.myprojects-text {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 70px;
    letter-spacing: 3px;
}

.small-desc-projects {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}

.projects-container {
    margin: auto;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-auto-rows: 40%;
    justify-items: center;
    justify-content: center;
    max-width: 100%;
    gap: 20% 20%;
    padding: 130px 15% 180px 15%;
}

.project-container {
    border: 5px solid #ccc;
    padding: 40px;
    margin-left: -40px;
    border-radius: 30px;
    /* All images should be 480x180*/
    width: 100%;
    transition: all 200ms ease;
    background-size: cover;
    background-position: center;
    z-index: 0;
}
.project-container.dark {
    border: 5px solid #ccc;
}
.project-container.light {
    border: 5px solid black;
}
.project-container:hover {
    transform: scale(1.05);
    border: 5px solid rgb(255, 103, 103);
    box-shadow: 0 0 10px rgba(147, 11, 11, 0.5);
    opacity: 1;
}

.project-heading-text {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    letter-spacing: 3px;
    font-size: 30px;
    margin: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.project-desc-text {
    text-align: center;
    font-size: 16px;
    margin: 10px;
    letter-spacing: 1px;
}

.project-heading-text,
.project-desc-text,
.projects-container a {
    text-decoration: none;
    color: white;
    text-align: center;
    z-index: 2;
}

@media screen and (max-width: 1100px) {
    .projects-main-container {
        padding: 50px 20px;
    }

    .myprojects-text {
        font-size: 50px;
    }

    .small-desc-projects {
        font-size: 16px;
    }

    .projects-container {
        grid-template-columns: auto;
        gap: 10px;
        margin-top: -80px;
    }

    .project-container {
        max-width: 500px;
    }

    .project-container:hover {
        box-shadow: 0 0 0;
        transform: scale(1);
        border: 5px solid;
    }
}
